Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 19 13:08:21 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sys_cnt_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: comp_result_2nd_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  sys_cnt_reg[2]/CK (DFFRX1)               0.00       1.00 r
  sys_cnt_reg[2]/Q (DFFRX1)                0.59       1.59 f
  U3685/Y (NAND3BX1)                       0.25       1.84 f
  U3967/Y (NOR3XL)                         0.27       2.11 r
  U3020/Y (INVXL)                          0.13       2.24 f
  U5097/Y (NOR2X1)                         0.47       2.71 r
  U5098/Y (INVX3)                          0.44       3.15 f
  U3611/Y (INVX3)                          0.45       3.59 r
  U5229/Y (AOI2BB2X1)                      0.13       3.72 f
  U3545/Y (OAI211XL)                       0.11       3.83 r
  U3492/Y (OAI2BB1XL)                      0.11       3.94 f
  U5230/Y (AOI222XL)                       0.42       4.37 r
  U5232/Y (OA21XL)                         0.21       4.58 r
  U3404/Y (AOI211XL)                       0.07       4.64 f
  U3388/Y (AOI211XL)                       0.23       4.87 r
  U5237/Y (OAI31XL)                        0.12       4.99 f
  U3239/Y (OAI211XL)                       0.11       5.10 r
  U3222/Y (AOI31XL)                        0.14       5.25 f
  U5240/Y (AOI21X1)                        0.14       5.39 r
  U3677/Y (AOI222XL)                       0.16       5.54 f
  U3678/Y (AOI222XL)                       0.45       5.99 r
  U5243/Y (OA21XL)                         0.21       6.21 r
  U3098/Y (AOI211XL)                       0.07       6.27 f
  U3079/Y (AOI32XL)                        0.19       6.46 r
  U3072/Y (NOR2XL)                         0.08       6.54 f
  U5250/Y (OAI21XL)                        0.17       6.71 r
  U5251/Y (OAI21XL)                        0.10       6.81 f
  U3060/Y (OAI211XL)                       0.11       6.92 r
  U3057/Y (AOI31XL)                        0.12       7.04 f
  U5254/Y (AOI2BB2X1)                      0.24       7.28 f
  U3679/Y (OAI21XL)                        0.18       7.46 r
  U3052/Y (AOI211XL)                       0.13       7.59 f
  U3050/Y (OAI31XL)                        0.20       7.79 r
  U3680/Y (OAI21XL)                        0.11       7.90 f
  U3047/Y (OAI22XL)                        0.20       8.10 r
  U5268/Y (AOI2BB1X1)                      0.20       8.29 r
  U3046/Y (AOI211XL)                       0.08       8.37 f
  U5283/Y (OAI21X1)                        0.14       8.51 r
  U3045/Y (AOI211XL)                       0.11       8.62 f
  U3681/Y (OAI31XL)                        0.20       8.82 r
  U3682/Y (OAI21XL)                        0.11       8.93 f
  U3044/Y (OAI211XL)                       0.11       9.04 r
  U3683/Y (AOI221XL)                       0.16       9.20 f
  U5305/Y (AOI211X1)                       0.17       9.37 r
  U3043/Y (NOR4XL)                         0.09       9.46 f
  U5347/Y (OAI21XL)                        0.18       9.63 r
  U5348/Y (OAI21XL)                        0.11       9.75 f
  U5349/Y (AOI211X1)                       0.16       9.91 r
  U3042/Y (NOR3XL)                         0.08       9.99 f
  U2879/Y (OAI31XL)                        0.20      10.19 r
  U3041/Y (OAI211XL)                       0.14      10.33 f
  U5394/Y (AO22X1)                         0.33      10.67 f
  comp_result_2nd_reg/D (DFFRX1)           0.00      10.67 f
  data arrival time                                  10.67

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.10      10.90
  comp_result_2nd_reg/CK (DFFRX1)          0.00      10.90 r
  library setup time                      -0.21      10.69
  data required time                                 10.69
  -----------------------------------------------------------
  data required time                                 10.69
  data arrival time                                 -10.67
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
